<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2018 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500"
        motion:interpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/ct_root"
            motion:touchAnchorSide="bottom" />

        <ConstraintSet android:id="@+id/start">

            <Constraint
                android:id="@id/iv_item_image"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                motion:layout_constraintTop_toTopOf="parent"/>

            <Constraint
                android:id="@id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toTopOf="@+id/include_rating"
                motion:layout_constraintLeft_toLeftOf="parent"/>

            <Constraint
                android:id="@id/include_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toTopOf="@+id/tv_item_min_price"
                motion:layout_constraintLeft_toLeftOf="parent"/>

            <Constraint
                android:id="@id/tv_item_min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
                motion:layout_constraintLeft_toLeftOf="parent" />

            <Constraint
                android:id="@id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                motion:layout_constraintGuide_begin="350dp"/>
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">

            <Constraint
                android:id="@id/iv_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"/>

            <Constraint
                android:id="@id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@+id/include_rating"/>

            <Constraint
                android:id="@id/tv_item_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@+id/include_rating"
                android:alpha="0"/>

            <Constraint
                android:id="@id/include_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@+id/tv_item_min_price" />

            <Constraint
                android:id="@id/tv_item_min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorBlack"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toRightOf="parent" />

            <Constraint
                android:id="@id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                motion:layout_constraintGuide_begin="50dp"/>
        </ConstraintSet>

    </Transition>

</MotionScene>