<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/ct_root"
            motion:touchAnchorSide="bottom" />

        <ConstraintSet android:id="@+id/start">
            <Constraint
                android:id="@id/ct_root"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                motion:layout_constraintTop_toTopOf="parent" />

            <Constraint
                android:id="@id/cl_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/ct_root" />
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint
                android:id="@id/ct_root"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:progress="1" />

            <Constraint
                android:id="@id/cl_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/ct_root" />
        </ConstraintSet>
    </Transition>

</MotionScene>