<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="20"
        motion:interpolator="linear">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/rv_selected"
            motion:touchAnchorSide="right" />

        <ConstraintSet android:id="@+id/start">
            <Constraint
                android:id="@id/cl_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                motion:layout_constraintLeft_toRightOf="@id/rv_selected"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintWidth_default="percent"
                motion:layout_constraintWidth_percent="1" />

            <Constraint
                android:id="@id/rv_selected"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:alpha="0"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/tv_count" />

            <Constraint
                android:id="@id/tv_anim_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />

            <Constraint
                android:id="@id/tv_anim_2"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_1"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />

            <Constraint
                android:id="@id/tv_anim_3"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_2"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />

            <Constraint
                android:id="@id/tv_anim_4"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_3"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />

            <Constraint
                android:id="@id/tv_anim_5"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_4"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />

            <Constraint
                android:id="@id/tv_anim_6"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_5"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />

            <Constraint
                android:id="@id/tv_anim_7"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_6"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />

            <Constraint
                android:id="@id/tv_anim_8"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_7"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />

            <Constraint
                android:id="@id/tv_count"
                style="@style/enjoyTextAs"
                motion:layout_constraintCircle="@id/tv_anim_8"
                motion:layout_constraintCircleAngle="180"
                motion:layout_constraintCircleRadius="14dp" />
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint
                android:id="@id/cl_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                motion:layout_constraintLeft_toRightOf="@+id/rv_selected"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintWidth_default="percent"
                motion:layout_constraintWidth_percent="1" />

            <Constraint
                android:id="@id/rv_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="1"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toStartOf="@id/guideline_point"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/tv_anim_1" />

            <Constraint
                android:id="@id/tv_anim_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />

            <Constraint
                android:id="@id/tv_anim_2"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_1"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="20dp" />

            <Constraint
                android:id="@id/tv_anim_3"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_2"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="28dp" />

            <Constraint
                android:id="@id/tv_anim_4"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_3"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="20dp" />

            <Constraint
                android:id="@id/tv_anim_5"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_4"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="20dp" />

            <Constraint
                android:id="@id/tv_anim_6"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_5"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="28dp" />

            <Constraint
                android:id="@id/tv_anim_7"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_6"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="20dp" />

            <Constraint
                android:id="@id/tv_anim_8"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_7"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="20dp" />

            <Constraint
                android:id="@id/tv_count"
                style="@style/enjoyTextBe"
                motion:layout_constraintCircle="@id/tv_anim_8"
                motion:layout_constraintCircleAngle="90"
                motion:layout_constraintCircleRadius="20dp" />
        </ConstraintSet>
    </Transition>

</MotionScene>