<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_back_import"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_userlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                tools:text="TESTESTTESTESTEST" />
        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:layout_marginLeft="@dimen/space_median"
            android:layout_marginRight="@dimen/space_median"
            android:id="@+id/hsv_chip_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_back_import"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_all_select">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_user_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </HorizontalScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/space_x_small"
            android:id="@+id/ll_all_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsv_chip_scroll"
            app:layout_constraintBottom_toTopOf="@id/rv_user_shoppinglist">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_select_all"
                android:checked="false"
                android:layout_marginLeft="@dimen/space_x_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="전체선택"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_shoppinglist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_usershoppinglist"
            app:layout_constraintTop_toBottomOf="@id/ll_all_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>