<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_title"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x_small"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            android:text="동전파스"
            tools:text="동전파스" />


        <include
            android:id="@+id/include_rating"
            layout="@layout/layout_star_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x_small"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_ratio"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x_small"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/include_rating"
            app:layout_constraintLeft_toRightOf="@+id/include_rating"
            app:layout_constraintTop_toTopOf="@+id/include_rating"
            android:text="8.55"
            tools:text="8.55" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_min_price"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x_small"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_rating"
            android:text="최저가 : 10,000"
            tools:text="최저가 : 10,000" />

        <include
            android:id="@+id/include_divide_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_divide"
            app:layout_constraintTop_toBottomOf="@id/tv_item_min_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_divide_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_review"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_detail_review"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>