<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.teame.boostcamp.myapplication.model.entitiy.Goods" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_top_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Detail.CollapsedAppBar"
                app:contentScrim="@color/colorMyListAppBar"
                app:expandedTitleMarginBottom="50dp"
                app:expandedTitleMarginStart="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{item.name}"
                tools:title="테스트글자">

                <com.teame.boostcamp.myapplication.util.view.SquareImageView
                    android:id="@+id/iv_item_image"
                    error="@{@drawable/ic_no_image}"
                    imgUrl="@{item.img}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax" />

                <com.teame.boostcamp.myapplication.util.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_detail_goods_background"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rb_reply"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:rating="0"
                            android:stepSize="0.5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_min_price"
                            style="@style/Widget.DetailItem.TextView"
                            android:text="@{item.lprice != null ? String.format(@string/min_price(item.lprice)) : @string/none_min_price}"
                            android:textColor="@color/colorPrimaryDark"
                            tools:text="최저가 : 10,000" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/btn_heart" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_screen"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/btn_all_back"
                    app:popupTheme="@style/AppToolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="@color/colorWhite">

                <include
                    android:id="@+id/include_loading"
                    layout="@layout/layout_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_ratio_label"
                    style="@style/Widget.DetailItem.TextView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/detail_review_label"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="평가 및 리뷰" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_ratio"
                    style="@style/Widget.DetailItem.TextView"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:includeFontPadding="false"
                    android:text="@{item.ratio}"
                    android:textColor="@color/colorIphoneBlack"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_ratio_label"
                    tools:text="2.1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIphoneSubBlack"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_ratio"
                    android:layout_marginRight="16dp"
                    android:text="88개의 평가"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="88개의 평가" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_replyList"
                    android:baselineAlignBottom="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_median"
                    android:layout_marginRight="@dimen/space_median"
                    android:background="@drawable/layout_boader_round_reply"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_ratio"
                    tools:listitem="@layout/item_detail_reply" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_root"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_list"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_accent_round_board"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_goods"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_write_reply"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_write_reply"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_accent_round_stroke"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/write_reply"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_add_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llc_Add_Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorClear"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end|center"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:visibility="gone">


            <View
                android:id="@+id/view_boarder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorDivideShadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bottom_collaps"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_bottom_squre"
                app:layout_constraintBottom_toTopOf="@id/view_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bottom_collaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_bottom_collaps"
                app:layout_constraintLeft_toLeftOf="@id/tv_bottom_collaps"
                app:layout_constraintRight_toRightOf="@id/tv_bottom_collaps"
                app:layout_constraintTop_toTopOf="@id/tv_bottom_collaps"
                app:srcCompat="@drawable/ic_bottom_sheet" />

            <View
                android:id="@+id/view_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="16dp"
                app:layout_constraintBottom_toBottomOf="@id/view_boarder"
                app:layout_constraintLeft_toLeftOf="@id/view_boarder"
                app:layout_constraintRight_toRightOf="@id/view_boarder"
                app:layout_constraintTop_toTopOf="@id/view_boarder" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@{item.name}"
                android:textColor="@color/colorIphoneSubBlack"
                app:layout_constraintBottom_toTopOf="@+id/tv_select_goods"
                app:layout_constraintLeft_toLeftOf="@+id/view_content"
                app:layout_constraintRight_toLeftOf="@id/llc_picker_layout"
                app:layout_constraintTop_toTopOf="@+id/llc_picker_layout"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="아이템 이름" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llc_picker_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_accent_round_stroke"
                app:layout_constraintRight_toRightOf="@id/tv_select_goods"
                app:layout_constraintTop_toTopOf="@id/view_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_count_plus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="-" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_count_minus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="+" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_select_goods"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/space_median"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layout_accent_round_board"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_goods"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/view_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sum_price_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{item.lprice != null ? String.format(@string/total_price(item.totalPrice)) : @string/none_min_price}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/view_content"
                app:layout_constraintRight_toLeftOf="@+id/tv_select_goods"
                tools:text="예상가격" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>