<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.teame.boostcamp.myapplication.ui.createlist.CreateListPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ml_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_top_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title="@string/bottom_tab_my_list">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:navigationIcon="@drawable/btn_all_back"
                        app:popupTheme="@style/AppToolbar">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="@dimen/space_x_small"
                            app:srcCompat="@drawable/ic_logo_ejusa"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:text="이거 사!"/>
                    </androidx.appcompat.widget.Toolbar>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_median"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/space_median"
                        android:layout_marginBottom="@dimen/space_x_small"
                        android:background="@drawable/layout_white_round_board">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_serach_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_search_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/what_do_you_want"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/iv_serach_image"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommend_list"
                android:background="@color/colorMyListAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_list_goods" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/include_loading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>