<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.teame.boostcamp.myapplication.model.entitiy.Goods" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="@dimen/space_median"
        android:layout_marginRight="@dimen/space_median"
        app:elevation="6dp"
        android:layout_width="150dp"
        android:layout_height="200dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_item_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.teame.boostcamp.myapplication.util.view.SquareImageView
                android:id="@+id/iv_item_image"
                error="@{@drawable/ic_no_image}"
                imgUrl="@{item.img}"
                rounded="@{4}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/btn_bottom_sns" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_name"
            style="@style/Widget.MyListItem.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/mcv_item_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
