<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="post"
            type="com.teame.boostcamp.myapplication.model.entitiy.Post" />
        <variable
            name="auth"
            type= "com.google.firebase.auth.FirebaseAuth"/>

    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_post"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_post_images"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:scaleType="centerCrop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cg_hash_tag_scroll">


            </androidx.viewpager.widget.ViewPager>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_post_images">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_post_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@{post.likedUidList.contains(auth.getUid()) ? @drawable/btn_liked : @drawable/btn_like}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/btn_liked" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/clpb_post_like"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_post_reply"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_post_like"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_post_reply" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_shopping_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_shopping_list"
                    tools:src='@drawable/btn_shopping_list' />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_image_indicator"
                    android:layout_width="148dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:visibility="@{post.imagePathList.size()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/selector_tab"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{@string/like + Integer.toString(post.like) + @string/like_number}"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_buttons"
                tools:text="좋아요 123개" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_post_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{post.content}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                tools:text="오랜만에 여행을 갔다 영행을 가서 너무 좋았다 사고싶은것도 막 샀다 너무 재밋었다 ㅎㅎ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_created_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{post.getStringDate()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_content"
                tools:text="9시간전" />

            <HorizontalScrollView
                android:id="@+id/cg_hash_tag_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_email"
                app:layout_goneMarginBottom="8dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_hash_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp"/>
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_post_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{post.writer}"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="aaa@aaa.com" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:visibility="@{post.writer.equals(auth.getCurrentUser().getEmail())}"
                app:srcCompat="@drawable/btn_post_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/btn_post_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
