<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reply"
            type="com.teame.boostcamp.myapplication.model.entitiy.Reply" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{reply.writer}"
            app:layout_constraintBottom_toTopOf="@+id/tv_post_reply_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="idd7403@naver.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_post_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{reply.content}"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/tv_post_reply_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_writer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="내용" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_post_reply_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{reply.stringDate}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2019.3.03" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:visibility="gone"
            android:layout_width="@dimen/space_x_large"
            android:layout_height="@dimen/space_x_large"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_review_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/btn_remove" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
