<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="img"
            type="String" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:background="@drawable/ic_image_border_no_cornor"
            error="@{@drawable/ic_no_image}"
            imgUrl="@{img}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>