<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="starCount"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_star1"
            style="@style/RatioImageView"
            setRatioStar="@{starCount >= 1}"
            tools:srcCompat="@drawable/ic_item_ratio_full_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_star2"
            style="@style/RatioImageView"
            setRatioStar="@{starCount >= 2 ? true : false}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_star3"
            style="@style/RatioImageView"
            setRatioStar="@{starCount >= 3 ? true : false}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_star4"
            style="@style/RatioImageView"
            setRatioStar="@{starCount >= 4 ? true : false}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_star5"
            style="@style/RatioImageView"
            setRatioStar="@{starCount >= 5 ? true : false}"
            />
    </LinearLayout>
</layout>